# Twelve Labs Configuration
TWELVE_LABS_API_KEY=""
TWELVE_LABS_API_URL=https://api.twelvelabs.io/v1.3
TWELVE_LABS_MARENGO_INDEX_NAME=vss-marengo-search
TWELVE_LABS_PEGASUS_INDEX_NAME=vss-pegasus-summarization
TWELVE_LABS_MARENGO_MODEL=marengo2.7
TWELVE_LABS_PEGASUS_MODEL=pegasus1.2
TWELVE_LABS_MARENGO_OPTIONS=visual,audio
TWELVE_LABS_PEGASUS_OPTIONS=visual,audio
TWELVE_LABS_SEARCH_OPTIONS=visual,audio
TWELVE_LABS_MAX_CLIPS=5
TWELVE_LABS_UPLOAD_TIMEOUT=600
VSS_ENABLE_TWELVE_LABS_AUTO_UPLOAD=true

# VSS Server Configuration
BACKEND_PORT=8080
FRONTEND_PORT=8090
ASSET_STORAGE_DIR=./assets
VSS_LOG_LEVEL=INFO
VLM_MODEL_TO_USE=twelve-labs

# Feature Toggles
DISABLE_CV_PIPELINE=true
DISABLE_FRONTEND=false
DISABLE_GUARDRAILS=true
DISABLE_CA_RAG=true